<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legends Vacation :) </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .ask-qn {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ask-qn form input {
            max-width: 80%;
            margin-bottom: 20px;
            outline: none;
            padding: 10px;
        }

        ul li {
            display: inline-block;
            padding: 20px;
        }

        .up-coming-events-sect {
            margin-top: 20px;
        }

        .up-coming-events-sect h3 {
            font-size: 28px;
            margin-bottom: 30px;
            text-align: center;
        }

        .up-coming-cont h4 {
            text-align: center;
            font-size: 22px;
        }

        .up-coming-cont p {
            text-align: center;
        }

        .time-count-sect {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .date-conf-loc {
            margin-left: 30px;
        }

        .conf-dots {
            font-size: 28px;
            font-weight: 600;
        }

        .time-count-sect p {
            padding: 20px;
            border: dotted;
            border-radius: 50%;
        }

        .conf-about {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        .conf-schedule {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cont-schel {
            display: flex;
            gap: 25px;
            margin-bottom: 30px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 5px;
        }

        .cont-schel img {
            width: 120px;
            height: 120px;
            border: 5px solid #ff0066;
            border-radius: 50%;
        }

        .events-gallery {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .events-cont {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .events-cont img {
            width: 300px;
        }

        .ask-qn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .prev-conf {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .prev-conf-cont {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .p-one-cont {
            background-color: #ff0066;
            color: #fff;
            padding: 10px;
        }




        @media(max-width:767px) {
            .up-coming-events-sect {
                margin-top: 20px;
            }

            .time-count-sect p {
                padding: 8px;
                font-size: 14px;
            }

            .conf-dots {
                font-size: 22px;
            }

            .conf-about {
                margin-left: 10px;
                margin-right: 10px;
            }

            .cont-schel {
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-left: 10px;
                margin-right: 10px;
                padding: 10px;
                text-align: center;
            }

            .id-person {
                display: block;
            }

            .events-gallery {
                flex-wrap: wrap;
            }

            .events-cont img {
                width: 100%;
            }

            .events-cont {
                flex-wrap: wrap;
            }

            .ask-qn input {
                width: 90%;
                margin-left: 20px;
                margin-right: 20px;
            }

            .prev-conf {
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="up-coming-events-sect">
            <h3>Up Coming Events</h3>

            <div class="up-coming-cont">
                <h4>Vacation Reloaded</h4>
                <p class="date-conf">
                    <i class="fa fa-calendar"></i> 27th September <span class="date-conf-loc"><i
                            class="fa fa-map-marker"></i> Kampala, Uganda.</span>
                </p>

                <div class="time-count-sect">
                    <p>
                        <span class="conf-days">0 </span> <br>
                        DAYS
                    </p> <span class="conf-dots">:</span>
                    <p>
                        <span class="conf-hours">00 </span> <br>
                        HRS
                    </p> <span class="conf-dots">:</span>
                    <p>
                        <span class="conf-mins">00</span> <br>
                        MINS
                    </p> <span class="conf-dots">:</span>
                    <p>
                        <span class="conf-secs">00</span> <br>
                        SECS
                    </p>
                </div>
            </div>


            <div class="ask-qn">
                <h4>Have Question?</h4>
                <form>
                    <input type="text" name="message" id="message" placeholder="Enter Your Message here">
                    <input type="tel" name="phone" id="phone" placeholder="Enter  Phone">
                    <input type="email" name="mail" id="mail" placeholder="Enter Email">
                    <input type="button" value="Send Message">
                </form>
            </div>
            <div class="widow-load">
                <form>
                    <input type="name" name="name" id="uid" placeholder="Enter your user ID">
                    <input type="button" id="uidBtn" value="Enter">
                </form>
            </div>
            <div id="disqus_thread"></div>
<style>
    .widow-load{
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        transition: 0.5s ease-in-out;
        background-color: rgba(0,0,0,0.8);
        z-index: 100000;
        top: 0;
        display: none;
    }
    .widow-load form input{
        padding: 10px;
        border-radius: 5px;
        outline: none;
        border: none;
    }
</style>

            <script>
                const days = document.querySelector(".conf-days");
                const hours = document.querySelector(".conf-hours");
                const minutes = document.querySelector(".conf-mins");
                const seconds = document.querySelector(".conf-secs");

                
                const countDown = () => {
                    const countDate = new Date("September 27, 2022 00:00:00").getTime();
                    const currentDate = new Date().getTime();
                    const gap = countDate - currentDate;

                    const secValue = Math.floor(gap / 1000) % 60;
                    const minValue = Math.floor(gap / 1000 / 60) % 60;
                    const hourValue = Math.floor(gap / 1000 / 60 / 60 / 60);
                    const dayValue = Math.floor(gap / 1000 / 60 / 60 / 24);


                    days.innerHTML = dayValue < 10 ? `0${dayValue}` : dayValue;
                    hours.innerHTML = hourValue < 10 ? `0${hourValue}` : hourValue;
                    minutes.innerHTML = minValue < 10 ? `0${minValue}` : minValue;
                    seconds.innerHTML = secValue < 10 ? `0${secValue}` : secValue;

                }
                countDown();
                setInterval(countDown, 1000);

                // var container = document.querySelector(".widow-load");
                // setTimeout(function(){
                //     pop(container);
                // }, 5000);
                // function pop(container){
                //     container.style.display = "flex";
                // }

                days.addEventListener("change", () => {
                    Notification.requestPermission().then( perm =>{
                        if(perm === "granted"){
                            const notification = new Notification("Time lapse Notification",{
                                body: "Dear User you have dayValue < 10 ? `0${dayValue}` : dayValue days remaining",
                                icon: "./images/ugandaflag.png"
                            })
                        }
                    })
                })
                
    var disqus_config = function () {
    this.page.url = "https://vacation-webapp.netlify.app";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "Legends Vacation"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-vacation-webapp-netlify-app.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Joseph.</a></noscript>
                
            </script>
</body>

</html>